#Application
server.port=${PORT:0}
spring.application.name=client-service
spring.devtools.add-properties=false

#config-server
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}

